# hide-jira-fields

./: .gitignore  pom.xml
src/main/java/com/adon/nc/hidefields/entity/: HidingGroup.java  HidingRule.java
src/main/java/com/adon/nc/hidefields/filter/: ModifyResponseFilter.java
src/main/java/com/adon/nc/hidefields/filter/wrapper/: HtmlResponseWrapper.java
src/main/java/com/adon/nc/hidefields/rest/: HideFieldsResource.java
src/main/java/com/adon/nc/hidefields/rest/model/: RestModel.java
src/main/java/com/adon/nc/hidefields/service/: HideFieldService.java  HideFieldServiceImpl.java  HidingRuleService.java  HidingRuleServiceImpl.java
src/main/java/com/adon/nc/hidefields/servlet/: ConfigServlet.java
src/main/resources/: atlassian-plugin.xml  hide-fields-for-groups.properties
src/main/resources/css/: hide-fields-for-groups.css  issue.css
src/main/resources/js/: hide-fields-for-groups.js  hidefields.js
src/main/resources/templates/: form.vm  init.vm  table.vm
src/test/java/it/filter/: ModifyResponseFilterIT.java
src/test/java/it/helper/: AOHelper.java
src/test/java/it/service/: HideFieldServiceIT.java  HidingRuleServiceIT.java
src/test/java/it/servlet/: ConfigServletIT.java
src/test/resources/: log4j.properties
