#put any key/value pairs here
my.plugin.name=MyPlugin
rest.name=Rest
rest.description=The Rest Plugin

hide-fields-for-groups-section.label=com.adon.nc
hide-fields-for-groups-section.name=com.adon.nc
hide-fields-for-groups-section.description=Hide Fields For Groups Plugin